{
  "cSpell.words": [
    "BIADDRESS",
    "bitcoinjs",
    "Classname",
    "datasource",
    "datetimepicker",
    "flowbite",
    "Ipfs",
    "ordit",
    "ordzaar",
    "Psbt",
    "rainbowkit",
    "satoshis",
    "Sats",
    "sonarjs",
    "tailwindcss",
    "unisat",
    "Unspents",
    "UTXOs",
    "wpkh",
    "Xmark",
    "xverse"
  ]
}
